<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB 7</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" href="style.css">
  <script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script defer src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script defer src="my.js"></script>
</head>
<body>
  <header>
          <div class="header">Галерея разных городов мира</div>
      </header>
  <div class="main">
    <div class="slider">
		<img src="https://images.wallpaperscraft.ru/image/germaniya_ploschad_zdaniya_doma_kostl_cvety_hdr_58523_300x225.jpg" alt="Image">
		<img src="https://images.wallpaperscraft.ru/image/gorod_vid_sverhu_doroga_156925_300x225.jpg" alt="Image">
		<img src="https://images.wallpaperscraft.ru/image/gorod_panorama_smog_139285_300x225.jpg" alt="Image">
		<img src="https://images.wallpaperscraft.ru/image/avstraliya_vecher_opera_teatr_reka_dostoprimechatelnost_30786_300x225.jpg" alt="Image">
		<img src="https://images.wallpaperscraft.ru/image/portugaliya_port_bereg_stroeniya_119457_300x225.jpg" alt="Image">
		<img src="https://images.wallpaperscraft.ru/image/gorod_noch_panorama_117682_300x225.jpg" alt="Image">
		<img src="https://images.wallpaperscraft.ru/image/doroga_razmetka_most_123398_300x225.jpg" alt="Image">
		<img src="https://images.wallpaperscraft.ru/image/most_eitai_tokio_yaponiya_98445_300x225.jpg" alt="Image">
		<img src="https://images.wallpaperscraft.ru/image/gonkong_kitaj_neboskreby_nochnoj_gorod_ogni_goroda_119347_300x225.jpg" alt="Image">
		<img src="https://images.wallpaperscraft.ru/image/nochnoj_gorod_ogni_goroda_obzor_129026_300x225.jpg" alt="Image">
		<img src="https://images.wallpaperscraft.ru/image/germaniya_kokhem_mozel_reka_zamok_104431_300x225.jpg" alt="Image">
		<img src="https://images.wallpaperscraft.ru/image/gorod_skaly_gory_134667_300x225.jpg" alt="Image">
		<img src="https://images.wallpaperscraft.ru/image/novaya_zelandiya_panorama_neboskreby_stroeniya_bereg_osveshchenie_119195_300x225.jpg" alt="Image">
		<img src="https://images.wallpaperscraft.ru/image/nochnoj_gorod_vid_sverhu_ogni_goroda_129810_300x225.jpg" alt="Image">
		<img src="https://images.wallpaperscraft.ru/image/gorod_moskva_noch_ogni_most_otrazhenie_reka_59092_300x225.jpg" alt="Image">
		<img src="https://images.wallpaperscraft.ru/image/arkhitektura_gorod_vid_sverkhu_zdaniya_reka_118446_300x225.jpg" alt="Image">
    </div>
  </div>
</body>
</html>
